<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./src/output.css" />
    <title>Frontend Mentor | Product list with cart</title>
  </head>
  <body class="bg-secondary_100 text-base font-normal flex-center min-h-screen">
    <main class="w-screen flex-center">
      <article class="p-6 md:flex md:w-full md:max-w-7xl md:flex-row md:pt-12">
        <section class="md:w-[70%]">
          <h1 class="font-bold text-4xl text-secondary_900 pb-6 md:pb-0">
            Desserts
          </h1>
          <form id="form" action="/">
            <section class="md:flex md:gap-4 md:pt-6">
              <section>
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container01"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-waffle-mobile.jpg);
                      "
                    >
                      <figure>
                        <img
                          class="invisible"
                          src="./assets/images/image-waffle-mobile.jpg"
                          alt="image-waffle-mobile"
                        />
                      </figure>
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn01"
                        class="cart-btn btn-selectStyle"
                        href=""
                      >
                        <img
                          id="select-decrement-01"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-01"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                          onclick="inCartTotalAdd(),loadCartQty()"
                        />
                        <img
                          id="icon-cart-01"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-01" class="text-center order-3">
                          Add to Cart
                        </p></a
                      >
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Waffle</h2>
                  <h3 class="font-bold text-secondary_900">
                    Waffle with Berries
                  </h3>
                  <p class="font-semibold text-secondary_500">$6.50</p>
                </section>
                <!-- Waffle Berries -->
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container02"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-creme-brulee-mobile.jpg);
                      "
                    >
                      <figure>
                        <img
                          class="invisible"
                          src="./assets/images/image-creme-brulee-mobile.jpg"
                          alt="image-creme-brulee-mobile"
                        />
                      </figure>
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn02"
                        class="cart-btn btn-selectStyle"
                        href=""
                      >
                        <img
                          id="select-decrement-02"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-02"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                          onclick="inCartTotalAdd(),loadCartQty()"
                        />
                        <img
                          id="icon-cart-02"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-02" class="text-center order-3">
                          Add to Cart
                        </p>
                      </a>
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Crème Brûlée</h2>
                  <h3 class="font-bold text-secondary_900">
                    Vanilla Bean Crème Brûlée
                  </h3>
                  <p class="font-semibold text-secondary_500">$7.00</p>
                </section>
                <!-- Creme Brulee -->
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container03"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-macaron-mobile.jpg);
                      "
                    >
                      <img
                        class="invisible"
                        src="./assets/images/image-macaron-mobile.jpg"
                        alt="image-macaron-mobile"
                      />
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn03"
                        class="cart-btn btn-selectStyle"
                        href=""
                        ><img
                          id="select-decrement-03"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-03"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                        />
                        <img
                          id="icon-cart-03"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-03" class="text-center order-3">
                          Add to Cart
                        </p></a
                      >
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Macaron</h2>
                  <h3 class="font-bold text-secondary_900">
                    Macaron Mix of Five
                  </h3>
                  <p class="font-semibold text-secondary_500">$8.00</p>
                </section>
              </section>
              <!-- Macaron Mix of Five -->
              <section>
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container04"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-tiramisu-mobile.jpg);
                      "
                    >
                      <img
                        class="invisible"
                        src="./assets/images/image-tiramisu-mobile.jpg"
                        alt="image-tiramisu-mobile"
                      />
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn04"
                        class="cart-btn btn-selectStyle"
                        href=""
                      >
                        <img
                          id="select-decrement-04"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-04"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                        />
                        <img
                          id="icon-cart-04"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-04" class="text-center order-3">
                          Add to Cart
                        </p></a
                      >
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Tiramisu</h2>
                  <h3 class="font-bold text-secondary_900">Classic Tiramisu</h3>
                  <p class="font-semibold text-secondary_500">$5.50</p>
                </section>
                <!-- Classic Tiramisu -->
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container05"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-baklava-mobile.jpg);
                      "
                    >
                      <img
                        class="invisible"
                        src="./assets/images/image-baklava-mobile.jpg"
                        alt="image-baklava-mobile"
                      />
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn05"
                        class="cart-btn btn-selectStyle"
                        href=""
                      >
                        <img
                          id="select-decrement-05"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-05"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                        />
                        <img
                          id="icon-cart-05"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-05" class="text-center order-3">
                          Add to Cart
                        </p></a
                      >
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Baklava</h2>
                  <h3 class="font-bold text-secondary_900">
                    Pistachio Baklava
                  </h3>
                  <p class="font-semibold text-secondary_500">$5.50</p>
                </section>
                <!--  Baklava -->
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container06"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-meringue-mobile.jpg);
                      "
                    >
                      <img
                        class="invisible"
                        src="./assets/images/image-waffle-mobile.jpg"
                        alt="image-waffle-mobile"
                      />
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn06"
                        class="cart-btn btn-selectStyle"
                        href=""
                      >
                        <img
                          id="select-decrement-06"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-06"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                        />
                        <img
                          id="icon-cart-06"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-06" class="text-center order-3">
                          Add to Cart
                        </p>
                      </a>
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Pie</h2>
                  <h3 class="font-bold text-secondary_900">
                    Lemon Meringue Pie
                  </h3>
                  <p class="font-semibold text-secondary_500">$5.00</p>
                </section>
                <!--  Lemon Meringue Pie -->
              </section>
              <section>
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container07"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-cake-mobile.jpg);
                      "
                    >
                      <img
                        class="invisible"
                        src="./assets/images/image-cake-mobile.jpg"
                        alt="image-cake-mobile"
                      />
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn07"
                        class="cart-btn btn-selectStyle"
                        href=""
                      >
                        <img
                          id="select-decrement-07"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-07"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                        />
                        <img
                          id="icon-cart-07"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-07" class="text-center order-3">
                          Add to Cart
                        </p></a
                      >
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Cake</h2>
                  <h3 class="font-bold text-secondary_900">Red Velvet Cake</h3>
                  <p class="font-semibold text-secondary_500">$4.50</p>
                </section>
                <!--  red velvet cake -->
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container08"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-brownie-mobile.jpg);
                      "
                    >
                      <img
                        class="invisible"
                        src="./assets/images/image-brownie-mobile.jpg"
                        alt="image-brownie-mobile"
                      />
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn08"
                        class="cart-btn btn-selectStyle"
                        href=""
                      >
                        <img
                          id="select-decrement-08"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-08"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                        />
                        <img
                          id="icon-cart-08"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-08" class="text-center order-3">
                          Add to Cart
                        </p></a
                      >
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Brownie</h2>
                  <h3 class="font-bold text-secondary_900">
                    Salted Caramel Brownie
                  </h3>
                  <p class="font-semibold text-secondary_500">$5.50</p>
                </section>
                <!--  salted caramel brownie -->
                <section class="pb-6 md:flex-1">
                  <div class="relative">
                    <div
                      id="cart-container09"
                      class="cart-container bg-no-repeat bg-cover bg-center h-64 rounded-xl border-primary_1"
                      style="
                        background-image: url(./assets/images/image-panna-cotta-mobile.jpg);
                      "
                    >
                      <img
                        class="invisible"
                        src="./assets/images/image-panna-cotta-mobile.jpg"
                        alt="image-panna-cotta-mobile"
                      />
                    </div>
                    <div
                      class="absolute w-full bottom-[-10%] flex justify-center items-center"
                    >
                      <a
                        id="cart-btn09"
                        class="cart-btn btn-selectStyle"
                        href=""
                      >
                        <img
                          id="select-decrement-09"
                          class="hidden order-1 border-2 border-secondary_50 rounded-full p-1 py-2 cursor-pointer"
                          src="./assets/images/icon-decrement-quantity.svg"
                          alt="icon-decrement-quantity"
                        />
                        <img
                          id="select-increment-09"
                          class="hidden order-4 border-2 border-secondary_50 rounded-full p-1 cursor-pointer"
                          src="./assets/images/icon-increment-quantity.svg"
                          alt="icon-increment-quantity"
                        />
                        <img
                          id="icon-cart-09"
                          class="order-2"
                          src="./assets/images/icon-add-to-cart.svg"
                          alt="icon-add-to-cart"
                        />
                        <p id="text-cart-09" class="text-center order-3">
                          Add to Cart
                        </p></a
                      >
                    </div>
                  </div>
                  <h2 class="pt-8 text-secondary_400">Panna Cotta</h2>
                  <h3 class="font-bold text-secondary_900">
                    Vanilla Panna Cotta
                  </h3>
                  <p class="font-semibold text-secondary_500">$6.50</p>
                </section>
                <!--  Vanilla panna cotta -->
              </section>
            </section>
          </form>
        </section>
        <!-- Your Cart -->
        <section
          class="product-container p-6 mt-10 bg-secondary_50 rounded-lg mb-6 md:mt-0 md:flex md:flex-col md:w-[30%] md:m-6 md:h-fit"
        >
          <h2 class="cart font-bold text-3xl text-primary_1">
            Your Cart (<span>0</span>)
          </h2>
          <div>
            <figure>
              <img
                width="100%"
                src="./assets/images/illustration-empty-cart.svg"
                alt="illustration-empty-cart"
              />
            </figure>
            <p class="font-semibold text-secondary_400 text-center pb-3">
              Your added items will appear here
            </p>
          </div>
          <div class="product-header flex flex-col">
            <!-- <h3 class="product-title font-bold text-secondary_900">
              Classic Tiramisu
            </h3> -->
            <div
              class="flex items-center justify-between border-b-2 border-secondary_100 pb-6"
            >
              <!-- <div class="flex gap-3 items-center">
                <p class="product-qty font-bold text-primary_1">
                  1<span>x</span>
                </p>
                <p class="product-price text-secondary_400">
                  <span>@</span>$5.50
                </p>
                <p class="product-total text-secondary_500 font-bold">$5.50</p>
              </div>
              <div>
                <figure class="border-2 border-secondary_300 p-1 rounded-full">
                  <img
                    src="./assets/images/icon-remove-item.svg"
                    alt="icon-remove-item"
                  />
                </figure>
              </div> -->
            </div>
          </div>
          <div class="products"></div>
          <div class="products-total"></div>
          <!-- <div class="font-medium flex justify-between py-6 items-center">
            <p>Order Total</p>
            <p class="font-bold text-2xl">$46.50</p>
          </div> -->
          <div class="flex bg-secondary_100 p-3 rounded-lg mb-6 items-center">
            <figure class="flex justify-center min-w-[20%]">
              <img
                src="./assets/images/icon-carbon-neutral.svg"
                alt="icon-carbon-neutral"
              />
            </figure>
            <p class="text-secondary_900">
              This is a
              <span class="font-semibold">carbon-neutral</span> delivery
            </p>
          </div>
          <button
            class="text-secondary_50 font-semibold bg-primary_1 w-full p-4 rounded-full"
          >
            Confirm Order
          </button>
        </section>
        <!-- Order confirmed -->
        <article class="px-4 hidden absolute">
          <figure class="pb-8">
            <img
              src="./assets/images/icon-order-confirmed.svg"
              alt="icon-order-confirmed"
            />
          </figure>
          <h2 class="font-bold text-5xl">Order Confirmed</h2>
          <p class="text-secondary_300 pb-8">We hope you enjoy your food!</p>
          <section class="flex pb-8 w-full">
            <div class="flex items-center justify-between gap-3 w-full">
              <div class="flex">
                <figure class="w-1/2">
                  <img
                    src="./assets/images/image-tiramisu-thumbnail.jpg"
                    alt="image-tiramisu-thumbnail"
                  />
                </figure>
              </div>
              <div class="flex flex-col w-full">
                <h3>Classic Tiramisu</h3>
                <div class="flex gap-4">
                  <p class="font-semibold text-primary_1">1x</p>
                  <p class="text-secondary_400">@<span>$5.50</span></p>
                </div>
              </div>
              <div class="flex"><p class="font-semibold">$5.50</p></div>
            </div>
          </section>
          <div class="font-medium flex justify-between pb-6">
            <p>Order Total</p>
            <p class="font-bold text-2xl">$46.50</p>
          </div>
          <button
            class="w-full p-4 bg-primary_1 text-secondary_100 font-medium rounded-full"
          >
            Start New Order
          </button>
        </article>
      </article>
    </main>
    <footer class="p-4 text-center">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a
          href="https://www.frontendmentor.io/profile/romzcastro"
          target="_blank"
          >Jerome R Castro</a
        >.
      </p>
    </footer>
  </body>
  <script defer src="./js/main.js"></script>
  <script defer src="./js/selectedCart.js"></script>
</html>
